\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{g}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{crear\PYGZus{}grafica\PYGZus{}robot}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{t\PYGZus{}animacion}\PYG{p}{)}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{robot}\PYG{p}{.}\PYG{n}{NGDL}
\PYG{n}{q\PYGZus{}anim}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ppval}\PYG{p}{(}\PYG{n+nb}{cell2mat}\PYG{p}{(}\PYG{n}{pp}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t\PYGZus{}animacion}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{robot}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{actualizar\PYGZus{}robot\PYGZus{}completo}\PYG{p}{(}\PYG{n}{robot}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{q\PYGZus{}anim}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{g}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dibujar\PYGZus{}robot}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{robot}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\end{MintedVerbatim}
